# ss-tgfmb

./: .gitignore  Dockerfile  FrontlineMaidBot.sln  README.md
.github/workflows/: auto_release.yml  codeql-analysis.yml  create_release.yml  deploy.yml  docker-publish.yml  dotnet-core.yml  dotnet-publish.yml
FrontlineMaidBot/: Dockerfile  Dockerfile.original  FrontlineMaidBot.cs  FrontlineMaidBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json  todo.txt
FrontlineMaidBot/Commands/: AboutCommand.cs  BaseCommandArgs.cs  DollCommand.cs  EquipCommand.cs  EquipmentCommand.cs  FeedbackCommand.cs  HelpCommand.cs  InfoCommand.cs  IsGoodCommand.cs  PokeCommand.cs  ReportCommand.cs  SlapCommand.cs  StartCommand.cs  TimeCommand.cs  TimerCommand.cs
FrontlineMaidBot/DAL/: Storage.cs
FrontlineMaidBot/Data/: About.json  Dolls.json  Equipment.json  Help.json  Poke.json  Slap.json
FrontlineMaidBot/Extensions/: ExString.cs  ExtMessage.cs
FrontlineMaidBot/Generator/: DefaultMessages.cs  MessageFactory.cs  ResponseGenerator.cs
FrontlineMaidBot/Helpers/: Utils.cs
FrontlineMaidBot/Interfaces/: ICommand.cs  IDefaultMessages.cs  IMessageFactory.cs  IResponseGenerator.cs  IStatistics.cs  IStorage.cs
FrontlineMaidBot/Models/: Buff.cs  Extension.cs  ProductionResult.cs  Skill.cs
FrontlineMaidBot/Properties/: launchSettings.json
FrontlineMaidBot/Properties/PublishProfiles/: FolderProfile.pubxml
FrontlineMaidBot/Service/: BotService.cs  Statistics.cs
