<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>FrontlineMaidBot.Program</StartupObject>
    <Authors>Stanislav "Chief" Shevtsov</Authors>
    <Company>Fireplace of Despair</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.11</AssemblyVersion>
    <FileVersion>0.1.0.11</FileVersion>
    <Version>0.1.0.5</Version>
    <Description>Simple GirlsFrontline Bot for Telegram</Description>
    <Copyright>Stanislav "Chief" Shevtsov</Copyright>
    <ApplicationIcon />
    <PackageProjectUrl>https://github.com/ChiefNoir/FrontlineMaidBot</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Dolls.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Equipment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Poke.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Data\Slap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
